<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol type="i">
        <li>Dancing
            <ul>
                <li>It is my fav thing to do</li>
                <li>I hope to pursue it as a career</li>
            </ul>
        </li>
        <li>Playing Basketball
            <ul>
                <li>Thanks to my school for making me fall in love with basketball</li>
            </ul>
        </li>
        <li>Eating
            <ul>
                <li>Haha, who doesn't love it right?</li>
            </ul>
        </li>
    </ol>
</body>
</html>